{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>yschimke/renovate-config"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Never take a `…-compat` backport artifact, and never a `-SNAPSHOT`. JetBrains publishes compatibility variants of the kotlinx libraries under a `<version>-<oldline>.x-compat` suffix and Renovate's gradle versioning ranks that suffix ABOVE the plain release, so it proposes a downgrade of API surface dressed as an upgrade. The `-SNAPSHOT` half matters here because `robolectric` sits on a beta (`4.17-beta-4`) and Robolectric publishes a rolling `4.17-SNAPSHOT` that Renovate ranks above it — this build declares no snapshot repository, so that bump resolves nowhere and fails every Android configuration. Both rules set `allowedVersions` and the last match wins, so the two suffixes are filtered in one rule rather than two.",
      "matchManagers": ["gradle"],
      "allowedVersions": "!/(-compat|-SNAPSHOT)$/"
    },
    {
      "description": "compose-multiplatform: pin to the 1.11.x line. This repository is where the skiko seams actually live: `rc-player/compose/src/skikoMain/kotlin/…/PathConic.skiko.kt` calls the mutating `org.jetbrains.skia.Path` API (`Path.conicTo`) that skiko 0.150.1 — what compose-multiplatform 1.12.0 resolves — DELETES; m144 had only deprecated it at `DeprecationLevel.ERROR`. The replacement (`PathBuilder`) is build-then-`snapshot()`, so that `actual` has to be restructured before the line can move. The ref is also a floor for consumers, since `:rc-player-compose` exposes `org.jetbrains.compose.{runtime,ui}` as `api` on a published artifact. Raising it is a manual, coordinated decision — see gradle/libs.versions.toml.",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["org.jetbrains.compose", "org.jetbrains.compose{/,}**"],
      "matchCurrentValue": "/^1\\.11\\./",
      "allowedVersions": "/^1\\.11\\./"
    },
    {
      "description": "Remote Compose and its Wear widget layer resolve from Google Maven on released alpha coordinates, and the groups only work together when built against the same `remote-creation*` — `remote-material3` names that version in its POM, and `settings.gradle.kts` enforces the same constraint for the release/snapshot flip (`composeai.remoteCompose`), flipping every key at once so no group straddles the line. Renovate updates one dependency at a time, so an automated bump of any one group produces exactly that skew. Bump `compose-remote` and `wear-compose-remote` in gradle/libs.versions.toml as one set after checking the POMs, and re-verify a render, not just a compile.",
      "matchManagers": ["gradle"],
      "matchPackageNames": [
        "/^androidx\\.compose\\.remote($|[.:])/",
        "/^androidx\\.wear\\.compose\\.remote($|[.:])/",
        "/^androidx\\.glance\\.wear($|[.:])/"
      ],
      "enabled": false
    },
    {
      "description": "One PR a week for the workflow pins rather than one per action: these land as a workflow-only change that the same required checks gate, and reviewing them together is how a bad action bump is spotted.",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
